Partlist exported from /home/sandip/git/Trakr_CAM_Charger/Battery v1.1/Battery_V1.1.sch at 30/03/22 11:55 AM

Qty Value                              Device               Package               Parts                                     Description                                                                                                     ARROW_ELECTRONICS-PURCHASE-URL                              AVAILABILITY BUILT_BY    DESCRIPTION                                                                                                               DIGIKEY-PURCHASE-URL                              MANUFACTURER_PART_NUMBER MF                 MOUSER-PURCHASE-URL                              MP                PACKAGE                   PRICE PROD_ID    VALUE VENDOR
2                                      CONN_02LOCK_LONGPADS 1X02_LOCK_LONGPADS    BAT, IN                                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                        
1                                      CONN_04LONGPADS      1X04_LONGPADS         RPI                                       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                 CONN-09696             
1                                      CONN_061.27MM        1X06_1.27MM           AT.PROG                                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                        
10  0                                  R-US_R0402           R0402                 R1, R2, R3, R4, R7, R8, R9, R10, R11, R17 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   0                                  R-US_R1206           R1206                 R16                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   1                                  ATTINY85V-10SU8S2-M  8S2-M                 ATT                                                                                                                                                                                                                                EMA_UL_Team                                                                                                                                                                             ATTINY85V-10SU                                                                                                                                                  Atmel 
1   10K                                NCP18WF104J03RB      THERM_NCP18WF104J03RB NTC                                       Thermistor NTC 100K Ohm 5% 2-Pin 0603 Surface Mount Solder Pad 4311K T/R                                                                                                    Unavailable               NTC Thermistor 100k 0603 _1608 Metric_                                                                                                                                                              Murata Electronics                                                  NCP18WF104J03RB   0603 Murata Electronics   None                         
1   10K                                R-US_R0402           R0402                 R61                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   10k                                R-US_R0402           R0402                 R14, R15                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   1k                                 R-US_R0402           R0402                 R12                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   1uF                                C-USC0402            C0402                 C1, C5                                    CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   20k                                R-US_R0402           R0402                 R13                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
5   22uF                               C-USC0402            C0402                 C2, C3, C4, C6, C7                        CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   2k                                 R-US_R0402           R0402                 R6                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   540                                R-US_R0402           R0402                 R5                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   BQ24092DGQR                        BQ24092DGQR          SOP50P490X110-11N     BQ24092                                   1A, Single-Input, Single Cell Li-Ion Battery Charger                                                                                                                        Unavailable               1A, Single-Input, Single-Cell Li-Ion Battery Charger with Operation Over JEITA and 10kO NTC 10-MSOP-PowerPAD -40 to 150                                                                             Texas Instruments                                                   BQ24092DGQR       MSOP-10 Texas Instruments None                         
1   Blue                               LED-BLUE0603         LED-0603              D7                                        Blue SMD LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    DIO-08575  BLUE        
2   FDN360P                            FDN360P              SUPER-SOT3            Q1, Q2                                    Single P-Channel, PowerTrench (R) MOSFET                                                                        https://snapeda.com/shop?store=Arrow+Electronics&id=2105995 Good                      P-Channel 30V 2A (Ta) 500mW (Ta) Surface Mount SuperSOT-3                                                                https://snapeda.com/shop?store=DigiKey&id=2105995                          ON Semiconductor   https://snapeda.com/shop?store=Mouser&id=2105995 FDN360P           SC-59 ON Semiconductor    None                         
1   LTC4412ES6#TRMPBF/LTC4412ES6TRMPBF LTC4412ES6TRMPBF     SOT95P280X100-6N      U2                                        Low Loss PowerPath Controller Check prices                                                                                                                                  In Stock                  OR Controller Source Selector Switch P-Channel 2:1 TSOT-23-6                                                                                                                                        Analog Devices                                                      LTC4412ES6#TRMPBF SOT-6 Analog Devices      None                         
1   RPM5.0-6.0-CT                      RPM3.3-6.0-CT        CONV_RPM3.3-6.0-CT    PS1                                       6 Amp                                                                                                                                                                       In Stock                  Non-Isolated PoL Module DC DC Converter 1 Output 3.3V 6A 4V - 15V Input                                                                                                                             Recom Power                                                         RPM3.3-6.0-CT     BLGA-25 Recom Power       None                         
1   SI2302                             SI2302               SOT23                 Q3                                        MOSFET N-Channel 20 V (D-S) Buy Part                                                                                                                                        Bad                       N-Channel 20V 2.6A (Ta) 710mW (Ta) Surface Mount SOT-23-3 (TO-236)                                                                                                                                  Vishay Siliconix                                                    SI2302            SOT-23-3 Vishay Siliconix None                         
1   SLIDING_SWITCH                     SLIDING_SWITCH       SLIDING_SWITCH        SWCH                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   V3FL45HM3/H                        V3FL45HM3/H          V3FL45HM3/H           D1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
